# Password_Generator

./: .gitignore  README.md  docker-compose.yml
passwordGenerator_backend/: Dockerfile  README.md  pom.xml
passwordGenerator_backend/src/main/java/com/password_generator/: PasswordGeneratorApplication.java
passwordGenerator_backend/src/main/java/com/password_generator/config/: CorsConfig.java  SwaggerConfig.java
passwordGenerator_backend/src/main/java/com/password_generator/controller/: PasswordController.java
passwordGenerator_backend/src/main/java/com/password_generator/service/: PasswordService.java
passwordGenerator_backend/src/main/java/com/password_generator/service/impl/: PasswordServiceImpl.java
passwordGenerator_backend/src/main/java/com/password_generator/util/: PasswordUtil.java
passwordGenerator_backend/src/main/resources/: application.properties  dictionary.txt
password_generator_frontend/: .env.development  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
password_generator_frontend/src/: App.jsx  api.js
password_generator_frontend/src/components/: AnimatedBackground.jsx  PasswordForm.jsx  PreviewBox.jsx  ResultBox.jsx
password_generator_frontend/src/pages/: Home.jsx
